# Multi-stage build for nanobot service
# Adapted from backend/Dockerfile

# ---
# Stage 1: build the application
# ---

ARG REGISTRY_PREFIX_DOCKER_HUB
FROM ${REGISTRY_PREFIX_DOCKER_HUB}astral/uv:python3.14-bookworm-slim AS builder

ARG APP_UID=999
ARG APP_GID=999

ENV UV_COMPILE_BYTECODE=1 UV_LINK_MODE=copy
ENV UV_NO_DEV=1
ENV UV_PYTHON_DOWNLOADS=0

WORKDIR /app

# Copy workspace-level dependency files
COPY --from=workspace pyproject.toml uv.lock /app/

# Copy nanobot project files
COPY pyproject.toml /app/nanobot/pyproject.toml

# Install dependencies without workspace package
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --frozen --no-install-workspace --package nanobot

# Copy nanobot source
COPY . /app/nanobot

# Copy MCP servers (needed as editable dependencies)
COPY --from=workspace mcp/ /app/mcp/

# Copy webchat channel (required for Task 2B)
COPY --from=workspace nanobot-websocket-channel/ /app/nanobot-websocket-channel/

# Install workspace package
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --frozen --package nanobot

# ---
# Stage 2: runtime image
# ---

ARG REGISTRY_PREFIX_DOCKER_HUB
FROM ${REGISTRY_PREFIX_DOCKER_HUB}python:3.14.2-slim-bookworm

ARG APP_UID=999
ARG APP_GID=999

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV LANG=C.UTF-8

# Create user with specified UID/GID
RUN groupadd --system --gid ${APP_GID} nonroot \
    && useradd --system --gid ${APP_GID} --uid ${APP_UID} --create-home nonroot

# Copy application from builder
COPY --from=builder --chown=nonroot:nonroot /app /app

# Place executables in the environment at the front of the path
ENV PATH="/app/.venv/bin:$PATH"

WORKDIR /app/nanobot

USER nonroot

CMD ["python", "/app/nanobot/entrypoint.py"]
